spring.datasource.url=jdbc:postgresql://localhost:5432/OSM1
spring.datasource.username=OSM
spring.datasource.password=OSM
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update