# Distributed-systems

./: README.md
task1/: build.gradle
task1/src/main/java/task1/: Main.java  StAXProcessor.java
task1/src/main/resources/: log4j2.xml
task2/: build.gradle
task2/src/main/java/task2/: Main.java  TimeMeasurer.java
task2/src/main/java/task2/dao/: Dao.java  NodeDao.java  TagDao.java
task2/src/main/java/task2/dbManager/: DbManager.java
task2/src/main/java/task2/models/: TagDB.java
task2/src/main/java/task2/xml/: StAXProcessor.java  XsiTypeReader.java
task2/src/main/resources/xsd/: OSMSchema.xsd
task3/: build.gradle
task3/src/main/java/task3/: Main.java
task3/src/main/java/task3/controller/: NodeController.java  RelationController.java  WayController.java
task3/src/main/java/task3/entity/: NodeEntity.java  RelationEntity.java  TagEntity.java  WayEntity.java
task3/src/main/java/task3/exception/: GlobalExceptionHandler.java  ObjectNotFoundException.java
task3/src/main/java/task3/repository/: NodeRepository.java  RelationRepository.java  TagRepository.java  WayRepository.java
task3/src/main/java/task3/service/: NodeService.java  RelationService.java  WayService.java
task3/src/main/java/task3/xml/: ParsingStarter.java  StAXProcessor.java  XsiTypeReader.java
task3/src/main/resources/: application.properties
